@import '../variables.scss';

.header {
  display: none;

  @include tablet {
    position: relative;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;

    background: $highlight-white url('../../static/img/square_design.png') no-repeat -2rem;
    background-size: contain;

    z-index: 9;

    &__logo {
      grid-column-start: 2;

      display: flex;
      justify-content: center;
    }

    &__certifications {
      display: grid;
      grid: 1fr 1fr /  1fr 1fr 1fr;
      justify-items: center;
      align-items: center;
      grid-auto-flow: row dense;

      justify-self: end;

      width: 16rem;

      margin-right: 2rem;

      @include desktop {
        width: 22.5rem;
      }

      @include xl-desktop {
        width: 25rem;
      }

      &__item {
        position: relative;

        padding: 0 0.25rem;

        img {
          height: 1.4rem;
          object-fit: contain;

          @include desktop  {
            height: 2rem;
          }

          @include xl-desktop {
            height: 2.25rem;
          }
        }
        &:first-child {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
          padding: 1.2rem;

          img {
            height: 3.5rem;
          }

          @include desktop {
            img {
              height: 5rem;
            }
          }
        }
        &:nth-child(2), &:nth-child(3) {
          grid-row: 1;
        }
        &:nth-child(4), &:nth-child(5) {
          grid-row: 2;
        }
      }
    }
  }
}